# Vodafone_E-Shop

./: README.md  Sprint1-headless.xml  Sprint1.xml  Sprint2-API.xml  pom.xml  testng-headless.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/Engine/: ActionsBot.java  ApiRequest.java
src/main/java/Pages/: P01_HomePage.java  P02_SearchResultPage.java  P03_ProductPage.java  PageBase.java
src/main/java/Recording/: MyScreenRecorder.java  ScreenShot.java
src/main/java/Util/: SessionManager.java  Utility.java
src/main/java/drivers/: DriverFactory.java  DriverHolder.java
src/main/java/testJavaCodeExamples/: Main.java
src/test/java/: API_Test.java  TestBase.java  UI_Test.java  test.java
src/test/java/Listeners/: Listener.java  RetryAnalyzer.java  testCall.java
src/test/resources/TestData/: searchForProduct.json
